BarcodeReaderPicker.TestApplication/MainWindow.xaml

<Window x:Class="BarcodeReaderPicker.TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeReaderPicker.TestApplication"
        mc:Ignorable="d" Title="MainWindow" Height="550" Width="1100">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="260">
                <Button Margin="2" Content="Read with ezBarcode" Tag="EzBarcodeReader" Click="BarcodeReadBtn_Click"/>
                <Button Margin="2" Content="Read with BarcodeLib" Tag="BarcodeLibReader" Click="BarcodeReadBtn_Click"/>
                <Button Margin="2" Content="Read with DynamsoftBarcodeReader5" Tag="DynamsoftBarcodeReader5" Click="BarcodeReadBtn_Click"/>
                <Button Margin="2" Content="Read with DynamsoftBarcodeReader6" Tag="DynamsoftBarcodeReader6" Click="BarcodeReadBtn_Click"/>
                <Button Margin="2" Content="Read with DynamsoftBarcodeReader7" Tag="DynamsoftBarcodeReader7" Click="BarcodeReadBtn_Click"/>
                <Button Margin="2" Content="Read with IronBarode" Tag="IronBarcodeReader" Click="BarcodeReadBtn_Click"/>
                <Button Margin="2" Content="Read with OnBarcodeReader" Tag="OnBarcodeReader" Click="BarcodeReadBtn_Click"/>
                <Button Margin="2" Content="Read with ZXingBarcodeReader" Tag="ZXingBarcodeReader" Click="BarcodeReadBtn_Click"/>
                <ComboBox Margin="2" x:Name="BarcodeTypeCbo" />
                <DockPanel Margin="2">
                    <Label DockPanel.Dock="Left" Content="License :"/>
                    <TextBox x:Name="LicenseText" Margin="4" />
                </DockPanel>
            </StackPanel>
            <StackPanel>
                <Label Margin="4" Content="Result :"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="310" Margin="4" VerticalAlignment="Top" Width="310">
                        <Image x:Name="BarcodeImage" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="Both" />
                    </Border>
                    <TextBox Grid.Column="1" x:Name="BarcodeData" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4" MinWidth="480" MinHeight="310" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
