BarcodeReaderPicker.TestApplication/MainWindow.xaml

<Window x:Class="BarcodeReaderPicker.TestApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BarcodeReaderPicker.TestApplication" mc:Ignorable="d" Title="MainWindow" Height="550" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="260">
                <Button Content="Read with ezBarcode" Click="EzBarcodeReadBtn_Click"/>
                <Button Content="Read with BarcodeLib" Click="BarcodeLibReadBtn_Click"/>
                <Button Content="Read with DynamsoftBarcodeReader5" Click="Dynamsoft5ReadBtn_Click"/>
                <Button Content="Read with DynamsoftBarcodeReader6" Click="Dynamsoft6ReadBtn_Click"/>
                <Button Content="Read with DynamsoftBarcodeReader7" Click="Dynamsoft7ReadBtn_Click"/>
                <Button Content="Read with IronBarode" Click="IronBarcodeReadBtn_Click"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="240" Margin="10" VerticalAlignment="Top" MinWidth="240">
                    <Image x:Name="BarcodeImage" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
                </Border>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">
                    License :
                </Label>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="LicenseText" />
                <Label Grid.Row="1" Grid.Column="0">
                    Result :
                </Label>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="BarcodeData" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="480" MinHeight="310" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
